{
	"folders": [
		{
			"path": "..\\A5026201140"
		},
		{
			"path": "."
		},
		{
			"path": "c:\\Users\\Armando Rizqy\\Downloads\\Web design"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SiakadRBPL"
	}
}